<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jmecn.zkxui</groupId>
        <artifactId>zk-xui</artifactId>
        <version>1.1.1.RELEASE</version>
    </parent>

    <artifactId>zk-tui</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.jmecn.zkxui</groupId>
            <artifactId>zk-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jmecn.zkxui</groupId>
            <artifactId>zk-jcurses</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
